# TravelCup

./: TravelCup.sln
TravelCup/: Program.cs  README.txt  Startup.cs  TravelCup.csproj  appsettings.json
TravelCup/Controllers/: HelloWorldController.cs  HomeController.cs  TravelCupClassesController.cs
TravelCup/Data/: ApplicationDbContext.cs  MvcTravelCupContext.cs
TravelCup/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelCup/Migrations/: 20221017092649_InitialCreate.Designer.cs  20221017092649_InitialCreate.cs  20221017111744_Rating.Designer.cs  20221017111744_Rating.cs  MvcTravelCupContextModelSnapshot.cs
TravelCup/Models/: ErrorViewModel.cs  SeedData.cs  TravelCup.cs.cs  TravelCupClass.cs  TravelCupShapeViewModel.cs
TravelCup/Properties/: launchSettings.json
TravelCup/Views/: _ViewImports.cshtml
TravelCup/Views/HelloWorld/: Index.cshtml
TravelCup/Views/Home/: About.cshtml
TravelCup/Views/Shared/: _Layout.cshtml
TravelCup/Views/TravelCupClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelCup/wwwroot/css/: site.css
